{
  "name": "gulpmake",
  "version": "1.0.0",
  "description": "Minify programm",
  "main": "gulpfile.js",
  "scripts": {
    "start": "gulp gulpfile.js"
  },
  "author": "Sharkbyte",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.7.4",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-cssmin": "^0.2.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-uglify": "^3.0.2"
  }
}
